<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Portfolio website</title>
</head>
<body>
<h1>Sumayyah's Portfolio</h1>
<hr/>
<a href="./public/movie ranking.html"><h3>Movie Ranking Project</h3></a>
<img src="./assets/images/movie ranking project.png" width="200px" height="200px" alt="movie rankig project image">
<a href="./public/birthday-invite.html"><h3>Birthday Invite Project</h3></a>
<img src="./assets/images/birthday invite.png" width="200px" height="200px" alt="birthday invite project image">
<hr/>
<a href="./public/about.html"><h4>About Me</h4></a>
<a href="./public/contact.html"><h4>Contact Me</h4></a>
</body>
</html>
